VITE_FIREBASE_API_KEY=AIzaSyC4yU1b09xkTvodeBHVotslU2hz0m1uBzs
VITE_FIREBASE_AUTH_DOMAIN=my-booth-9013d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-booth-9013d
VITE_FIREBASE_STORAGE_BUCKET=my-booth-9013d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=423451906295
VITE_FIREBASE_APP_ID=1:423451906295:web:77c7663487f9b0c1a203f2
VITE_FIREBASE_MEASUREMENT_ID=G-QRPNR0B5H3
